<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16439184075100' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
        <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
        <aliases>
          <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
          <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
          <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
          <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
          <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
          <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
          <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
        </aliases>
        <members>
          <member alias='Total Cases' value='&quot;Total_Cases&quot;' />
          <member alias='Total  Deaths' value='&quot;Total_Deaths&quot;' />
          <member alias='Hospital Patients' value='&quot;Hospital_Patients&quot;' />
          <member alias='ICU Patients' value='&quot;ICU_Patients&quot;' />
          <member alias='People Vaccinated' value='&quot;People_Vaccinated&quot;' />
          <member alias='People Fully Vaccinated' value='&quot;People_Fully_Vaccinated&quot;' />
          <member alias='Booster Doses' value='&quot;Booster_Doses&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (portfolio)' inline='true' name='federated.0fsskiv18hwwys137qvjs1td7yy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-3KN3H8U\SQLEXPRESS02' name='sqlserver.1wz7ry014tsody1h1ztvl02rxjxn'>
            <connection authentication='sspi' class='sqlserver' dbname='portfolio' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-3KN3H8U\SQLEXPRESS02' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1wz7ry014tsody1h1ztvl02rxjxn' name='Custom SQL Query' type='text'>SELECT d.continent AS Continent, &#13;&#10;         CASE d.location &#13;&#10;&#9;&#9;    WHEN &apos;United States&apos; THEN &apos;US&apos;&#13;&#10;&#9;&#9;&#9;WHEN &apos;United Kingdom&apos; THEN &apos;UK&apos;&#13;&#10;&#9;&#9;&#9;ELSE d.location&#13;&#10;&#9;&#9; END&#13;&#10;&#9;&#9; AS Country, &#13;&#10;        d.date AS Date, d.population AS Population, &#13;&#10;         ISNULL(d.new_cases,0) AS New_Cases, &#13;&#10;         ISNULL(d.new_deaths, 0) AS New_Deaths,  &#13;&#10;         ISNULL(d.hosp_patients,0) AS Hospitalized, &#13;&#10;         ISNULL(d.icu_patients,0) AS ICU_Patients, &#13;&#10;         ISNULL(v.total_vaccinations,0) AS Total_Vaccinations, &#13;&#10;         ISNULL(v.people_vaccinated,0) AS People_Vaccinated, &#13;&#10;&#9;     ISNULL(v.people_fully_vaccinated,0) AS People_Fully_Vaccinated, &#13;&#10;         ISNULL(v.total_boosters,0) AS Total_Boosters&#13;&#10;  FROM portfolio.dbo.CovidDeaths d&#13;&#10;  JOIN portfolio.dbo.CovidVaccinations v&#13;&#10;  ON d.date=v.date and d.location=v.location&#13;&#10;  WHERE d.continent is not null</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Cases]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalized]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU_Patients]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Vaccinations]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Vaccinated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Fully_Vaccinated]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Boosters]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic caption - Cal Field' datatype='string' name='[Calculation_1224416151504404483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total_Cases&quot; THEN &quot;*Total Cases - Number of people got COVID-19&quot;&#13;&#10;WHEN &quot;Total_Deaths&quot; THEN &quot;*Total Deaths - Number of deaths due to COVID-19&quot;&#13;&#10;WHEN &quot;Hospital_Patients&quot; THEN &quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;&#13;&#10;WHEN &quot;ICU_Patients&quot; THEN &quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;&#13;&#10;WHEN &quot;People_Vaccinated&quot; THEN &quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;&#13;&#10;WHEN &quot;People_Fully_Vaccinated&quot; THEN &quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;&#13;&#10;WHEN &quot;Booster_Doses&quot; THEN &quot;Booster Doses - COVID-19 vaccine boosters administered&quot;&#13;&#10;END' />
      </column>
      <column caption='People Fully Vaccinated - Cal Filed' datatype='integer' name='[Calculation_701998595078406144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;People_Fully_Vaccinated&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([People_Fully_Vaccinated])}) &#13;&#10;          ELSE &#13;&#10;              MAX([People_Fully_Vaccinated])&#13;&#10;          END&#13;&#10;END' />
      </column>
      <column caption='Booster Dose - Cal Field' datatype='integer' name='[Calculation_701998595085582337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Booster_Doses&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([Total_Boosters])}) &#13;&#10;          ELSE &#13;&#10;              MAX([Total_Boosters])&#13;&#10;          END&#13;&#10;END' />
      </column>
      <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='People  Vaccinated - Cal Field' datatype='integer' datatype-customized='true' name='[Calculation_987977169658408964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;People_Vaccinated&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([People_Vaccinated])}) &#13;&#10;          ELSE &#13;&#10;              MAX([People_Vaccinated])&#13;&#10;          END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[New_Cases]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[New_Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_Cases]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_Deaths]' role='measure' type='quantitative' />
      <group caption='Action (Total_Cases)' hidden='true' name='[Action (Total_Cases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Total_Cases:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.29011' measure-ordering='alphabetic' measure-percentage='0.468132' parameter-percentage='0.241758' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
          <aliases>
            <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
            <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
            <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
            <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
            <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
            <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
            <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fsskiv18hwwys137qvjs1td7yy3'>
      <datasources>
        <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
      </datasources>
      <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Barchart_Booster_Doses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Booster Dose - Cal Field' datatype='integer' name='[Calculation_701998595085582337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Booster_Doses&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([Total_Boosters])}) &#13;&#10;          ELSE &#13;&#10;              MAX([Total_Boosters])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Boosters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998595085582337]' derivation='User' name='[usr:Calculation_701998595085582337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Booster_Doses&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>&#10;&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595085582337:qk]&gt; Booster Doses</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595085582337:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart_Hospital_Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hospitalized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospitalized]' derivation='Sum' name='[sum:Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Hospital_Patients&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:Hospitalized:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:Hospitalized:qk]&gt; Hospitalized</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:Hospitalized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart_ICU_Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ICU_Patients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICU_Patients]' derivation='Sum' name='[sum:ICU_Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;ICU_Patients&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:ICU_Patients:qk]&gt; ICU Patients</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:ICU_Patients:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart_People_Fully_Vaccinated '>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='People Fully Vaccinated - Cal Filed' datatype='integer' name='[Calculation_701998595078406144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;People_Fully_Vaccinated&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([People_Fully_Vaccinated])}) &#13;&#10;          ELSE &#13;&#10;              MAX([People_Fully_Vaccinated])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People_Fully_Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998595078406144]' derivation='User' name='[usr:Calculation_701998595078406144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;People_Fully_Vaccinated&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595078406144:qk]&gt;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='9'> </run>
                <run fontalignment='1' fontsize='9'>People Fully Vaccinated</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595078406144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart_People_Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='People  Vaccinated - Cal Field' datatype='integer' datatype-customized='true' name='[Calculation_987977169658408964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;People_Vaccinated&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([People_Vaccinated])}) &#13;&#10;          ELSE &#13;&#10;              MAX([People_Vaccinated])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People_Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987977169658408964]' derivation='User' name='[usr:Calculation_987977169658408964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;People_Vaccinated&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_987977169658408964:qk]&gt; People Vaccinated</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_987977169658408964:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart_Total_Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[New_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Total_Cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Cases:qk]&gt; Cases</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barchart_Total_Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[New_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Total_Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Deaths:qk]&gt; Deaths</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booster Doses caption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Dynamic caption - Cal Field' datatype='string' name='[Calculation_1224416151504404483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total_Cases&quot; THEN &quot;*Total Cases - Number of people got COVID-19&quot;&#13;&#10;WHEN &quot;Total_Deaths&quot; THEN &quot;*Total Deaths - Number of deaths due to COVID-19&quot;&#13;&#10;WHEN &quot;Hospital_Patients&quot; THEN &quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;&#13;&#10;WHEN &quot;ICU_Patients&quot; THEN &quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;&#13;&#10;WHEN &quot;People_Vaccinated&quot; THEN &quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;&#13;&#10;WHEN &quot;People_Fully_Vaccinated&quot; THEN &quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;&#13;&#10;WHEN &quot;Booster_Doses&quot; THEN &quot;Booster Doses - COVID-19 vaccine boosters administered&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224416151504404483]' derivation='None' name='[none:Calculation_1224416151504404483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224416151504404483:nk]' member='&quot;Booster Doses - COVID-19 vaccine boosters administered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booster_Doses'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>*Total-Deaths: Total Deaths due to covid</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Booster Dose - Cal Field' datatype='integer' name='[Calculation_701998595085582337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Booster_Doses&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([Total_Boosters])}) &#13;&#10;          ELSE &#13;&#10;              MAX([Total_Boosters])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Boosters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998595085582337]' derivation='User' name='[usr:Calculation_701998595085582337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Booster_Doses&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595085582337:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Hospital patients caption '>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Dynamic caption - Cal Field' datatype='string' name='[Calculation_1224416151504404483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total_Cases&quot; THEN &quot;*Total Cases - Number of people got COVID-19&quot;&#13;&#10;WHEN &quot;Total_Deaths&quot; THEN &quot;*Total Deaths - Number of deaths due to COVID-19&quot;&#13;&#10;WHEN &quot;Hospital_Patients&quot; THEN &quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;&#13;&#10;WHEN &quot;ICU_Patients&quot; THEN &quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;&#13;&#10;WHEN &quot;People_Vaccinated&quot; THEN &quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;&#13;&#10;WHEN &quot;People_Fully_Vaccinated&quot; THEN &quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;&#13;&#10;WHEN &quot;Booster_Doses&quot; THEN &quot;Booster Doses - COVID-19 vaccine boosters administered&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224416151504404483]' derivation='None' name='[none:Calculation_1224416151504404483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224416151504404483:nk]' member='&quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hospital_Patients'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>*Total-Deaths: Total Deaths due to covid</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hospitalized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospitalized]' derivation='Sum' name='[sum:Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Hospital_Patients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:Hospitalized:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICU patients caption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Dynamic caption - Cal Field' datatype='string' name='[Calculation_1224416151504404483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total_Cases&quot; THEN &quot;*Total Cases - Number of people got COVID-19&quot;&#13;&#10;WHEN &quot;Total_Deaths&quot; THEN &quot;*Total Deaths - Number of deaths due to COVID-19&quot;&#13;&#10;WHEN &quot;Hospital_Patients&quot; THEN &quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;&#13;&#10;WHEN &quot;ICU_Patients&quot; THEN &quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;&#13;&#10;WHEN &quot;People_Vaccinated&quot; THEN &quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;&#13;&#10;WHEN &quot;People_Fully_Vaccinated&quot; THEN &quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;&#13;&#10;WHEN &quot;Booster_Doses&quot; THEN &quot;Booster Doses - COVID-19 vaccine boosters administered&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224416151504404483]' derivation='None' name='[none:Calculation_1224416151504404483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224416151504404483:nk]' member='&quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICU_Patients'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>*Total-Deaths: Total Deaths due to covid</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ICU_Patients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICU_Patients]' derivation='Sum' name='[sum:ICU_Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;ICU_Patients&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:ICU_Patients:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linechart_Booster_Doses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Booster Dose - Cal Field' datatype='integer' name='[Calculation_701998595085582337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Booster_Doses&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([Total_Boosters])}) &#13;&#10;          ELSE &#13;&#10;              MAX([Total_Boosters])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total_Boosters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998595085582337]' derivation='User' name='[usr:Calculation_701998595085582337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Booster_Doses&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595085582337:qk]&gt; Booster Doses</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595085582337:qk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart_Hospital_Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hospitalized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospitalized]' derivation='Sum' name='[sum:Hospitalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Hospital_Patients&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:Hospitalized:qk]&gt; Hospitalized</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:Hospitalized:qk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart_ICU_Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ICU_Patients]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICU_Patients]' derivation='Sum' name='[sum:ICU_Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;ICU_Patients&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:ICU_Patients:qk]&gt; ICU Patients</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:ICU_Patients:qk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart_People_Fully_Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='People Fully Vaccinated - Cal Filed' datatype='integer' name='[Calculation_701998595078406144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;People_Fully_Vaccinated&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([People_Fully_Vaccinated])}) &#13;&#10;          ELSE &#13;&#10;              MAX([People_Fully_Vaccinated])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People_Fully_Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_701998595078406144]' derivation='User' name='[usr:Calculation_701998595078406144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;People_Fully_Vaccinated&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595078406144:qk]&gt; People Fully Vaccinated</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595078406144:qk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart_People_Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='People  Vaccinated - Cal Field' datatype='integer' datatype-customized='true' name='[Calculation_987977169658408964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;People_Vaccinated&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([People_Vaccinated])}) &#13;&#10;          ELSE &#13;&#10;              MAX([People_Vaccinated])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People_Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977169658408964]' derivation='User' name='[usr:Calculation_987977169658408964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;People_Vaccinated&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_987977169658408964:qk]&gt; People Vaccinated</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_987977169658408964:qk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart_Total_Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[New_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Total_Cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Cases:qk]&gt; Cases</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Cases:qk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linechart_Total_Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[New_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Total_Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]&gt;</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='9'>&lt;[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Deaths:qk]&gt; Deaths</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Deaths:qk]</rows>
        <cols>[federated.0fsskiv18hwwys137qvjs1td7yy3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Fully Vaccinated caption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Dynamic caption - Cal Field' datatype='string' name='[Calculation_1224416151504404483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total_Cases&quot; THEN &quot;*Total Cases - Number of people got COVID-19&quot;&#13;&#10;WHEN &quot;Total_Deaths&quot; THEN &quot;*Total Deaths - Number of deaths due to COVID-19&quot;&#13;&#10;WHEN &quot;Hospital_Patients&quot; THEN &quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;&#13;&#10;WHEN &quot;ICU_Patients&quot; THEN &quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;&#13;&#10;WHEN &quot;People_Vaccinated&quot; THEN &quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;&#13;&#10;WHEN &quot;People_Fully_Vaccinated&quot; THEN &quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;&#13;&#10;WHEN &quot;Booster_Doses&quot; THEN &quot;Booster Doses - COVID-19 vaccine boosters administered&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224416151504404483]' derivation='None' name='[none:Calculation_1224416151504404483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224416151504404483:nk]' member='&quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People Vaccinated caption '>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Dynamic caption - Cal Field' datatype='string' name='[Calculation_1224416151504404483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total_Cases&quot; THEN &quot;*Total Cases - Number of people got COVID-19&quot;&#13;&#10;WHEN &quot;Total_Deaths&quot; THEN &quot;*Total Deaths - Number of deaths due to COVID-19&quot;&#13;&#10;WHEN &quot;Hospital_Patients&quot; THEN &quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;&#13;&#10;WHEN &quot;ICU_Patients&quot; THEN &quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;&#13;&#10;WHEN &quot;People_Vaccinated&quot; THEN &quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;&#13;&#10;WHEN &quot;People_Fully_Vaccinated&quot; THEN &quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;&#13;&#10;WHEN &quot;Booster_Doses&quot; THEN &quot;Booster Doses - COVID-19 vaccine boosters administered&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224416151504404483]' derivation='None' name='[none:Calculation_1224416151504404483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224416151504404483:nk]' member='&quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='People_Fully_Vaccinated'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>*Total-Deaths: Total Deaths due to covid</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='People Fully Vaccinated - Cal Filed' datatype='integer' name='[Calculation_701998595078406144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;People_Fully_Vaccinated&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([People_Fully_Vaccinated])}) &#13;&#10;          ELSE &#13;&#10;              MAX([People_Fully_Vaccinated])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People_Fully_Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998595078406144]' derivation='User' name='[usr:Calculation_701998595078406144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;People_Fully_Vaccinated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_701998595078406144:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='People_Vaccinated'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>*Total-Deaths: Total Deaths due to covid</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='People  Vaccinated - Cal Field' datatype='integer' datatype-customized='true' name='[Calculation_987977169658408964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;People_Vaccinated&quot; THEN&#13;&#10;          IF ATTR([Country])=&quot;All&quot; THEN&#13;&#10;              SUM({FIXED [Country]:MAX([People_Vaccinated])}) &#13;&#10;          ELSE &#13;&#10;              MAX([People_Vaccinated])&#13;&#10;          END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[People_Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_987977169658408964]' derivation='User' name='[usr:Calculation_987977169658408964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;People_Vaccinated&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[usr:Calculation_987977169658408964:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total cases caption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Dynamic caption - Cal Field' datatype='string' name='[Calculation_1224416151504404483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total_Cases&quot; THEN &quot;*Total Cases - Number of people got COVID-19&quot;&#13;&#10;WHEN &quot;Total_Deaths&quot; THEN &quot;*Total Deaths - Number of deaths due to COVID-19&quot;&#13;&#10;WHEN &quot;Hospital_Patients&quot; THEN &quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;&#13;&#10;WHEN &quot;ICU_Patients&quot; THEN &quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;&#13;&#10;WHEN &quot;People_Vaccinated&quot; THEN &quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;&#13;&#10;WHEN &quot;People_Fully_Vaccinated&quot; THEN &quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;&#13;&#10;WHEN &quot;Booster_Doses&quot; THEN &quot;Booster Doses - COVID-19 vaccine boosters administered&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224416151504404483]' derivation='None' name='[none:Calculation_1224416151504404483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224416151504404483:nk]' member='&quot;*Total Cases - Number of people got COVID-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total deaths caption '>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Dynamic caption - Cal Field' datatype='string' name='[Calculation_1224416151504404483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total_Cases&quot; THEN &quot;*Total Cases - Number of people got COVID-19&quot;&#13;&#10;WHEN &quot;Total_Deaths&quot; THEN &quot;*Total Deaths - Number of deaths due to COVID-19&quot;&#13;&#10;WHEN &quot;Hospital_Patients&quot; THEN &quot;*Hospital Patients - Number of COVID-19 patients in hospital&quot;&#13;&#10;WHEN &quot;ICU_Patients&quot; THEN &quot;*ICU Patients - Number of COVID-19 patients in intensive care (ICU)&quot;&#13;&#10;WHEN &quot;People_Vaccinated&quot; THEN &quot;*People Vaccinated - Number of people received first COVID-19 vaccine dose&quot;&#13;&#10;WHEN &quot;People_Fully_Vaccinated&quot; THEN &quot;People Fully Vaacinated - Number of people who completed the initial COVID-19 vaccination protocol&quot;&#13;&#10;WHEN &quot;Booster_Doses&quot; THEN &quot;Booster Doses - COVID-19 vaccine boosters administered&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1224416151504404483]' derivation='None' name='[none:Calculation_1224416151504404483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]'>
            <groupfilter function='member' level='[none:Calculation_1224416151504404483:nk]' member='&quot;*Total Deaths - Number of deaths due to COVID-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_1224416151504404483:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>Total Cases</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>*Total Cases - Number of people got covid</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[New_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Cases]' derivation='Sum' name='[sum:New_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Total_Cases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Deaths'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>*Total-Deaths: Total Deaths due to covid</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
              <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
              <aliases>
                <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
                <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
                <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
                <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
                <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
                <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
                <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
            <column caption='Metrics Filter - Cal Field' datatype='string' name='[Calculation_960955571461976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[New_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_960955571461976068]' derivation='None' name='[none:Calculation_960955571461976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Deaths]' derivation='Sum' name='[sum:New_Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_960955571461976068:nk]' member='&quot;Total_Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Calculation_960955571461976068:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]</column>
            <column>[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fsskiv18hwwys137qvjs1td7yy3].[sum:New_Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Custom SQL Query (portfolio)' name='federated.0fsskiv18hwwys137qvjs1td7yy3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Cases' caption='Metrics Filter - Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Cases&quot;'>
          <calculation class='tableau' formula='&quot;Total_Cases&quot;' />
          <aliases>
            <alias key='&quot;Booster_Doses&quot;' value='Booster Doses' />
            <alias key='&quot;Hospital_Patients&quot;' value='Hospital Patients' />
            <alias key='&quot;ICU_Patients&quot;' value='ICU Patients' />
            <alias key='&quot;People_Fully_Vaccinated&quot;' value='People Fully Vaccinated' />
            <alias key='&quot;People_Vaccinated&quot;' value='People Vaccinated' />
            <alias key='&quot;Total_Cases&quot;' value='Total Cases' />
            <alias key='&quot;Total_Deaths&quot;' value='Total  Deaths' />
          </aliases>
          <members>
            <member alias='Total Cases' value='&quot;Total_Cases&quot;' />
            <member alias='Total  Deaths' value='&quot;Total_Deaths&quot;' />
            <member alias='Hospital Patients' value='&quot;Hospital_Patients&quot;' />
            <member alias='ICU Patients' value='&quot;ICU_Patients&quot;' />
            <member alias='People Vaccinated' value='&quot;People_Vaccinated&quot;' />
            <member alias='People Fully Vaccinated' value='&quot;People_Fully_Vaccinated&quot;' />
            <member alias='Booster Doses' value='&quot;Booster_Doses&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fsskiv18hwwys137qvjs1td7yy3'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8429' id='151' is-centered='0' is-scaled='1' param='C:/Users/Bhuro/Desktop/big data analyst program/portfolio/project#4 COVID - Tableau/images/arrow1.png' type='bitmap' w='4182' x='11000' y='47714' />
        <zone h='100000' id='29' is-centered='0' is-scaled='1' param='C:/Users/Bhuro/Desktop/big data analyst program/portfolio/project#4 COVID - Tableau/images/bkackground1.png' type='bitmap' w='100000' x='182' y='1714' />
        <zone friendly-name='Bar Charts' h='53000' id='60' param='vert' type='layout-flow' w='24727' x='73818' y='43714'>
          <zone h='1000' id='107' name='Barchart_People_Fully_Vaccinated ' show-title='false' w='24727' x='73818' y='43714'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='1286' id='63' name='Barchart_Total_Deaths' show-title='false' w='24727' x='73818' y='44714'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='714' id='121' name='Barchart_Booster_Doses' show-title='false' w='24727' x='73818' y='46000'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='143' id='99' name='Barchart_People_Vaccinated' show-title='false' w='24727' x='73818' y='46714'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='1286' id='73' name='Barchart_Hospital_Patients' show-title='false' w='24727' x='73818' y='46857'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='47285' id='64' name='Barchart_Total_Cases' show-title='false' w='24727' x='73818' y='48143'>
            <layout-cache fixed-size-h='4275' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='1286' id='72' name='Barchart_ICU_Patients' show-title='false' w='24727' x='73818' y='95428'>
            <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Line Charts' h='52429' id='56' param='vert' type='layout-flow' w='54545' x='17818' y='44429'>
          <zone h='143' id='62' name='Linechart_Total_Deaths' show-title='false' w='54545' x='17818' y='44429'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='143' id='120' name='Linechart_Booster_Doses' show-title='false' w='54545' x='17818' y='44572'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='143' id='98' name='Linechart_People_Vaccinated' show-title='false' w='54545' x='17818' y='44715'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='51571' id='59' name='Linechart_Total_Cases' show-title='false' w='54545' x='17818' y='44858'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='143' id='65' name='Linechart_Hospital_Patients' show-title='false' w='54545' x='17818' y='96429'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='143' id='71' name='Linechart_ICU_Patients' show-title='false' w='54545' x='17818' y='96572'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='143' id='106' name='Linechart_People_Fully_Vaccinated' show-title='false' w='54545' x='17818' y='96715'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='15429' id='113' name='Booster Doses caption' show-title='false' w='13545' x='2000' y='78429' />
        <zone h='11000' id='112' name='Booster_Doses' show-title='false' w='13545' x='2091' y='67429' />
        <zone h='15429' id='105' name='People Fully Vaccinated caption' show-title='false' w='13545' x='2000' y='78429' />
        <zone h='11000' id='104' name='People_Fully_Vaccinated' show-title='false' w='13545' x='2091' y='67429' />
        <zone h='15429' id='97' name='People Vaccinated caption ' show-title='false' w='13545' x='2000' y='78429' />
        <zone h='11000' id='94' name='People_Vaccinated' show-title='false' w='13545' x='2091' y='67429' />
        <zone h='15429' id='70' name='ICU patients caption' show-title='false' w='13545' x='2000' y='78429' />
        <zone h='11000' id='69' name='ICU_Patients' show-title='false' w='13545' x='2091' y='67429' />
        <zone h='15429' id='38' name='Hospital patients caption ' show-title='false' w='13545' x='2000' y='78429' />
        <zone h='11000' id='37' name='Hospital_Patients' show-title='false' w='13545' x='2091' y='67429' />
        <zone h='15429' id='36' name='Total deaths caption ' show-title='false' w='13545' x='2000' y='78429' />
        <zone h='11000' id='31' name='Total_Deaths' show-title='false' w='13545' x='2091' y='67429' />
        <zone h='15429' id='35' name='Total cases caption' show-title='false' w='13545' x='2000' y='78429' />
        <zone h='11000' id='30' name='Total_Cases' show-title='false' w='13545' x='2091' y='67429' />
        <zone forceUpdate='true' h='6429' id='34' type='text' w='13636' x='2000' y='59429'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='12'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='7857' id='28' is-centered='0' is-scaled='1' param='C:/Users/Bhuro/Desktop/big data analyst program/portfolio/project#4 COVID - Tableau/coronavirus.png' type='bitmap' w='7727' x='5818' y='51000' />
        <zone h='6857' id='24' mode='checkdropdown' name='Hospital patients caption ' param='[federated.0fsskiv18hwwys137qvjs1td7yy3].[yr:Date:ok]' type='filter' values='database' w='20000' x='73455' y='29571' />
        <zone h='6571' id='23' mode='dropdown' name='Hospital patients caption ' param='[federated.0fsskiv18hwwys137qvjs1td7yy3].[none:Country:nk]' type='filter' values='database' w='20000' x='38091' y='29571' />
        <zone custom-title='true' h='7000' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='5909' y='29571'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>SELECT METRICS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='143' type='text' w='31000' x='30273' y='97143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='8'>Dashboard data timeline  from Feb 24, 2020 to Jan 25, 2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4286' id='144' type='text' w='19182' x='53182' y='43714'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='7'>Hover on data points to see information</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1571' id='149' type='text' w='16273' x='77727' y='95286'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='7'>Hover on bars to see country information</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Main Title' h='11857' id='148' param='horz' type='layout-flow' w='51091' x='23182' y='8571'>
          <zone fixed-size='52' forceUpdate='true' h='11857' id='145' is-fixed='true' is-scaled='1' param='C:/Users/Bhuro/Desktop/big data analyst program/portfolio/project#4 COVID - Tableau/images/5428576.png' type='bitmap' w='5454' x='23182' y='8571'>
          </zone>
          <zone fixed-size='492' forceUpdate='true' h='11857' id='142' is-fixed='true' type='text' w='45454' x='28636' y='8571'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#016080' fontname='Roboto' fontsize='38'>WorldWide COVID-19</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='158' type='text' w='15182' x='2273' y='96000'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>See here for metrics definition</run>
          </formatted-text>
        </zone>
        <zone h='7714' id='159' is-centered='0' is-scaled='1' param='C:/Users/Bhuro/Desktop/big data analyst program/portfolio/project#4 COVID - Tableau/images/arrow.png' type='bitmap' w='4273' x='1273' y='93286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
